# This Action will build the SDK and if this succeeds, create a github release
name: Release Builds
on:
  push:
    tags:
      - "*"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        distribution: temurin
        java-version: 21
    - name: Install wine
      run: sudo dpkg --add-architecture i386 && sudo apt-get update && sudo apt install -y xorg xvfb xfonts-100dpi xfonts-75dpi xfonts-scalable xfonts-cyrillic wine32:i386 wine
    - name: Grant execute permission for gradle
      run: chmod +x gradlew
    - name: Build the SDK
      run: ./gradlew buildSdk -Ptag_name=${{ github.ref_name }}
    - name: Override Harness (custom icon)
      run: ./gradlew overrideHarness -Ptag_name=${{ github.ref_name }}
    - name: Build Installers
      run: ant -Dstorepass="$NBM_SIGN_PASS" -Dpack200.enabled=false set-spec-version build-zip unset-spec-version
    - name: Fix Platform Independent Build
      run: ./gradlew fixPlatformIndependent -Ptag_name=${{ github.ref_name }}
    - name: Download JDKs for the installers
      run: bash download-jdks.sh
      working-directory: installers
    - name: Build the installers
      run: bash build-installers.sh ${{ github.ref_name }} headless
      working-directory: installers
    - name: Create Release
      uses: softprops/action-gh-release@v1

      with:
        files: dist/jmonkeyplatform*.*
               dist/jmonkeyengine-sdk*.*
               dist/jMonkeyEngine-SDK*.*
        tag_name:  ${{ github.ref }}
        name: Release ${{ github.ref }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
